MainWindow.xaml

<Window
    x:Class="NET_PR2_1_z2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_1_z2"
    mc:Ignorable="d"
    
    Title="MainWindow"
    Height="500"
    Width="400"
    FontSize="30"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Imię</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Button
            Grid.Row="1"
            >
            OK
        </Button>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Path=Imię}"
            />


        <Label
            Grid.Row="2"
            >TwoWay</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding
                Path=Imię,
                Mode=TwoWay
            }"
            />
        <Label
            Grid.Row="3"
            >OneWay</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding
                Path=Imię,
                Mode=OneWay
            }"
            />
        <Label
            Grid.Row="4"
            >OneTime</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding
                Path=Imię,
                Mode=OneTime
            }"
            />
        <Label
            Grid.Row="5"
            >OneWayToSource</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding
                Path=Imię,
                Mode=OneWayToSource
            }"
            />
    </Grid>
</Window>
