MainWindow.xaml

<Window
    x:Class="NET_PR2_1_z2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_1_z2"
    mc:Ignorable="d"
    
    Title="MainWindow"
    Height="500"
    Width="400"
    FontSize="30"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Imię</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="1"
            >Nazwisko</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding
                Path=Nazwisko,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="2"
            >Imię i nazwisko</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding ImięNazwisko}"
            />

        <Label
            Grid.Row="3"
            >
            Też imię:
        </Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Imię}"
            />
        <Label
            Grid.Row="4"
            >
            Też nazwisko:
        </Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Nazwisko}"
            />
        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Text="{Binding FormatWitaj}"
            />
    </Grid>
</Window>
